<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ffd5926c8fa344c791fc75a58da3d6f3" Name="Diagram1">
        <EntityTypeShape EntityType="P31SchoolModel.AccountTable" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="P31SchoolModel.Class" Width="1.5" PointX="5.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="P31SchoolModel.Classroom" Width="1.5" PointX="5.25" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="P31SchoolModel.Grade" Width="1.5" PointX="9.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="P31SchoolModel.Pupil" Width="1.5" PointX="7.5" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="P31SchoolModel.Schedule" Width="1.5" PointX="7.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="P31SchoolModel.Subject" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="P31SchoolModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="P31SchoolModel.Teacher" Width="1.5" PointX="3" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="P31SchoolModel.SubjectTeacherView" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="P31SchoolModel.FK_Class_Teacher" ManuallyRouted="false" />
        <AssociationConnector Association="P31SchoolModel.FK_Pupil_Class" ManuallyRouted="false" />
        <AssociationConnector Association="P31SchoolModel.FK_Schedule_Class" ManuallyRouted="false" />
        <AssociationConnector Association="P31SchoolModel.FK_Classroom_Teacher" ManuallyRouted="false" />
        <AssociationConnector Association="P31SchoolModel.FK_Schedule_Classroom" ManuallyRouted="false" />
        <AssociationConnector Association="P31SchoolModel.FK_Grade_Pupil" ManuallyRouted="false" />
        <AssociationConnector Association="P31SchoolModel.FK_Grade_Subject" ManuallyRouted="false" />
        <AssociationConnector Association="P31SchoolModel.FK_Schedule_Subject" ManuallyRouted="false" />
        <AssociationConnector Association="P31SchoolModel.FK_Schedule_Teacher" ManuallyRouted="false" />
        <AssociationConnector Association="P31SchoolModel.SubjectTeacher" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>